# EasyHook

./: README.md
.github/workflows/: main.yml
EasyHook/: EasyHook.csproj  EasyHook.sln  EasyWebHook.csproj
EasyHook/EasyHook/: EasyHook.cs  EasyWebHook.cs  WebHook.cs
EasyHook/Helpers/: EasyHookSettings.cs  EasyWebHookSettings.cs  Requests.cs
EasyHook/Models/: EasyHookResponse.cs  EasyWebHookResponse.cs
